Project 5 configuration
HQ-Router-Config:
enable
configure terminal
hostname HQ-Router

! ---- Router-on-a-Stick (Inter-VLAN Routing) ----
interface g0/0
 no shutdown
 exit

interface g0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 exit

interface g0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 exit

interface g0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 exit

! ---- WAN Interface ----
interface g0/1
 ip address 10.0.0.1 255.255.255.252
 no shutdown
 exit

! ---- OSPF ----
router ospf 1
 router-id 1.1.1.1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 no passive-interface g0/1
exit

end
write memory

Branch-Router-Config:
enable
configure terminal
hostname Branch-Router

! ---- LAN Interface ----
interface g0/0
 ip address 192.168.40.1 255.255.255.0
 no shutdown
 exit

! ---- WAN Interface ----
interface g0/1
 ip address 10.0.0.2 255.255.255.252
 no shutdown
 exit

! ---- OSPF ----
router ospf 1
 router-id 2.2.2.2
 network 192.168.40.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 no passive-interface g0/1
exit

end
write memory

HQ-Switch-Config:
enable
configure terminal
hostname HQ-Switch

! ---- VLANs ----
vlan 10
 name HR
vlan 20
 name IT
vlan 30
 name FINANCE
exit

! ---- Access Ports ----
interface fa0/1
 switchport mode access
 switchport access vlan 10
 no shutdown
 exit

interface fa0/2
 switchport mode access
 switchport access vlan 20
 no shutdown
 exit

interface fa0/3
 switchport mode access
 switchport access vlan 30
 no shutdown
 exit

! ---- Trunk to Router ----
interface fa0/24
 switchport mode trunk
 no shutdown
 exit

end
write memory

Branch-Switch-Config:

enable
configure terminal
hostname Branch-Switch

! ---- PC Port ----
interface fa0/1
 switchport mode access
 no shutdown
 exit

! ---- Router Uplink ----
interface fa0/24
 switchport mode access
 no shutdown
 exit

end
write memory

PCs-Config:
! ---- HQ PCs ----
HR PC: 192.168.10.10 /24, GW: 192.168.10.1
IT PC: 192.168.20.10 /24, GW: 192.168.20.1
Finance PC: 192.168.30.10 /24, GW: 192.168.30.1

! ---- Branch PC ----
Branch PC: 192.168.40.10 /24, GW: 192.168.40.1


